apiVersion: v1
kind: Namespace
metadata:
  name: my-baseline-namespace
  labels:
    pod-security.PlaidCloud.io/enforce: baseline
    pod-security.PlaidCloud.io/enforce-version: latest
    pod-security.PlaidCloud.io/warn: baseline
    pod-security.PlaidCloud.io/warn-version: latest