apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  labels:
    app.PlaidCloud.io/component: controller
  name: nginx-example
  annotations:
    ingressclass.PlaidCloud.io/is-default-class: "true"
spec:
  controller: k8s.io/ingress-nginx
