apiVersion: v1
kind: Namespace
metadata:
  name: my-restricted-namespace
  labels:
    pod-security.PlaidCloud.io/enforce: restricted
    pod-security.PlaidCloud.io/enforce-version: latest
    pod-security.PlaidCloud.io/warn: restricted
    pod-security.PlaidCloud.io/warn-version: latest